# ParentalControlApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omer/parentalcontrolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omer/parentalcontrolapp/: App.java
app/src/main/java/com/omer/parentalcontrolapp/Activities/: AddHomeWorkActivity.java  AddMealsActivity.java  ChildActivity.java  LoginActivity.java  MainActivity.java  ParentActivity.java  RegisterActivity.java  addChildActivity.java  addEventActivity.java  forEachChildActivity.java  myChildrenActivity.java  showEventsActivity.java  showHomeWorkActivity.java  showMealsActivity.java
app/src/main/java/com/omer/parentalcontrolapp/Adapter/: recyclerAdapter.java  recyclerHomeWork.java  recyclerMeals.java  recyclerMyChildren.java
app/src/main/java/com/omer/parentalcontrolapp/Finals/: Keys.java
app/src/main/java/com/omer/parentalcontrolapp/Firebase/: DataManager.java
app/src/main/java/com/omer/parentalcontrolapp/Objects/: Child.java  Event.java  Meal.java  Parent.java  Task.java  TaskList.java  User.java  myMeals.java
app/src/main/java/com/omer/parentalcontrolapp/enums/: mealType.java
app/src/main/res/layout/: activity_main.xml  add_child.xml  add_event.xml  add_homework.xml  add_meals.xml  child_item.xml  child_landing_screen.xml  children_list.xml  from_parent_each_child.xml  items_lists.xml  login.xml  parent_landing_screen.xml  register.xml  show_events.xml  show_homework.xml  show_key_value.xml  show_meal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/omer/parentalcontrolapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
