<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/ic_background"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="70dp"
                android:text="WELCOME TO PAC APP"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/main_BTN_Login"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:backgroundTint="#000000"
                android:text="LOGIN"
                app:cornerRadius="45dp"
                android:layout_marginTop="120dp"/>

            <Button
                android:id="@+id/main_BTN_Register"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:backgroundTint="#000000"
                android:text="Register"
                app:cornerRadius="45dp" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>







</RelativeLayout>