<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0B0B0">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/ic_background"
        android:fitsSystemWindows="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <Button
            android:id="@+id/PLS_BTN_addChild"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:text="הוסף ילד" />

        <Button
            android:id="@+id/PLS_BTN_myChildren"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="הילדים שלי" />
    </LinearLayout>


</RelativeLayout>
